<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Database</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1030,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>OliveTest</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=osql1.olive.local;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>Olive</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\DevServer.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\DevServer.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Dev' ">
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=.\SQLEXPRESS;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>Olive</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings />
    <DeploymentConfigFile>Properties\Dev.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Dev.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
    <OutputPath>.\sql\Dev\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Beta' ">
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=osql1.olive.local;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>Olive</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings />
    <DeploymentConfigFile>Properties\Beta.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Beta.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
    <OutputPath>.\sql\Beta\</OutputPath>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\Banking" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\Banking\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\Banking\Service Broker" />
    <Folder Include="Schema Objects\Schemas\Banking\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\Banking\Synonyms" />
    <Folder Include="Schema Objects\Schemas\Banking\Tables" />
    <Folder Include="Schema Objects\Schemas\Banking\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\Banking\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\Banking\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\Banking\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\Banking\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\Banking\Views" />
    <Folder Include="Schema Objects\Schemas\Banking\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\Banking\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\Banking\Views\Statistics" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\dbo" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\Auth\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\Auth\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\Auth\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\Auth\Tables\" />
    <Folder Include="Schema Objects\Schemas\Auth\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\Auth\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\Auth\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\Auth\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\Auth\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\Auth\Views\" />
    <Folder Include="Schema Objects\Schemas\Auth\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\Auth\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\Auth\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Tables\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Views\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\Bitcoin\Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
    <PropertiesFile Include="Properties\DevServer.sqldeployment">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\DevServer.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Beta.sqldeployment">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Beta.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Dev.sqldeployment">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Dev.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Constraints\CK_Account_Type.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Constraints\CK_Transfer_DifferentAccounts.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Constraints\CK_Transfer_Amount.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Constraints\DF_Transfer_CreatedAt.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\OliveDes_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\OliveDes.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\FK_Account_Currency.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\FK_AccountUser_Account.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\FK_AccountUser_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\FK_Transfer_SourceAccount.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\FK_Transfer_DestAccount.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\PK_Account.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\PK_AccountUser.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\PK_Transfer.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Programmability\Stored Procedures\CreateTransfer.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Views\AccountWithBalance.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Transfer.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Account.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\AccountUser.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Programmability\Stored Procedures\DestroyEverything.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\PK_Currency.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Currency.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Programmability\Stored Procedures\CreateCurrentAccount.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Programmability\Stored Procedures\GetOrCreateUserCurrentAccount.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Session.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Keys\Session.PK_Session.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Keys\Session.FK_Session_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Programmability\Stored Procedures\CreateSession.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Programmability\Stored Procedures\VerifySession.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Programmability\Stored Procedures\DeleteSession.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Views\ActiveSession.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Programmability\Stored Procedures\EditCurrentAccount.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\AccountHold.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Programmability\Stored Procedures\CreateAccountHold.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Views\AccountHoldView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\AccountHold.FK_AccountHold_Account.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\AccountHold.PK_AccountHold.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\Bitcoin.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Tables\Transaction.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Tables\Keys\Transaction.PK_Transaction.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Tables\Keys\Transaction.FK_Transaction_Account.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Tables\Keys\Transaction.FK_Transaction_AccountHold.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Programmability\Stored Procedures\CreateTransaction.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Programmability\Stored Procedures\ReleaseAccountHold.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Programmability\Stored Procedures\GetLastProcessedTransationId.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\SpecialAccount.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Programmability\Functions\GetSpecialAccount.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\SpecialAccount.FK_SpecialAccount_Account.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Banking\Tables\Keys\SpecialAccount.PK_SpecialAccount.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Tables\AccountReceiveAddress.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Programmability\Functions\GetAccountReceiveAddress.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Programmability\Stored Procedures\SetAccountReceiveAddress.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Role.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Keys\Role.PK_Role.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\RoleUser.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Keys\RoleUser.PK_RoleUser.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Keys\RoleUser.FK_RoleUser_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Keys\RoleUser.FK_RoleUser_Role.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\ClientService.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Tables\WithdrawAccount.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Tables\Keys\WithdrawAccount.PK_WithdrawAccount.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Bitcoin\Tables\Keys\WithdrawAccount.FK_WithdrawAccount_Account.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\User.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Auth\Tables\Keys\PK_User.pkey.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseServer\DatabaseServer.dbproj">
      <Name>DatabaseServer</Name>
      <Project>{b506d2af-12de-4acc-a5e9-607cb1243bf1}</Project>
      <Private>True</Private>
      <DatabaseVariableLiteralValue>master</DatabaseVariableLiteralValue>
    </ProjectReference>
  </ItemGroup>
</Project>